{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend in at chai ",
  "keywords": [
    "javascript",
    "backend",
    "younus",
    "chai"
  ],
  "license": "ISC",
  "author": "younus",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "prettier": "^3.6.2"
  }
}
